com.github.elastic.job.zk.serverLists=127.0.0.1:2181
com.github.elastic.job.zk.namespace=elastic-job


spring.boot.admin.client.url=http://localhost:8027
spring.boot.admin.client.username=kang
spring.boot.admin.client.password=pan


management.endpoints.web.exposure.include=*

info.demo.name=Java Code


sys.env.sync.interval=${ENV_SYNC_INTERVAL:1}




