　${AnsiColor.BRIGHT_RED}

         ,---._                                                          ,----..
       .-- -.' \    ,---,                     ,---,         ,----..     /   /   \      ,---,        ,---,.
       |    |   :  '  .' \            ,---.  '  .' \       /   /   \   /   .     :   .'  .' `\    ,'  .' |
       :    ;   | /  ;    '.         /__./| /  ;    '.    |   :     : .   /   ;.  \,---.'     \ ,---.'   |
       :        |:  :       \   ,---.;  ; |:  :       \   .   |  ;. /.   ;   /  ` ;|   |  .`\  ||   |   .'
       |    :   ::  |   /\   \ /___/ \  | |:  |   /\   \  .   ; /--` ;   |  ; \ ; |:   : |  '  |:   :  |-,
       :         |  :  ' ;.   :\   ;  \ ' ||  :  ' ;.   : ;   | ;    |   :  | ; | '|   ' '  ;  ::   |  ;/|
       |    ;   ||  |  ;/  \   \\   \  \: ||  |  ;/  \   \|   : |    .   |  ' ' ' :'   | ;  .  ||   :   .'
   ___ l         '  :  | \  \ ,' ;   \  ' .'  :  | \  \ ,'.   | '___ '   ;  \; /  ||   | :  |  '|   |  |-,
 /    /\    J   :|  |  '  '--'    \   \   '|  |  '  '--'  '   ; : .'| \   \  ',  / '   : | /  ; '   :  ;/|
/  ../  `..-    ,|  :  :           \   `  ;|  :  :        '   | '/  :  ;   :    /  |   | '` ,/  |   |    \
\    \         ; |  | ,'            :   \ ||  | ,'        |   :    /    \   \ .'   ;   :  .'    |   :   .'
 \    \      ,'  `--''               '---" `--''           \   \ .'      `---`     |   ,.'      |   | ,'
  "---....--'                                               `---`                  '---'        `----'

${spring-boot.version}
javaCode 一个Java学习项目